{
  "name": "airbaby",
  "homepage": "https://www.airbabysolutions.com/",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mantine/charts": "^7.6.2",
    "@mantine/core": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@tabler/icons-react": "^3.1.0",
    "clsx": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5",
    "vite": "^5.4.11"
  }
}
